<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Típusok</title>
</head>
<body>
    <div class="row m-3">
        <div class="col-md-6 col-12">
            <table class="table">
                <thead>
                    <tr class="table-dark text-center">
                        <th scope="col">#</th>
                        <th scope="col">Hajó típusa</th>
                        <th scope="col">Hajók száma</th>
                    </tr>
                </thead>
                <tbody id="torzs">
                    
                </tbody>
            </table>
        </div>
        <div class="col-md-6 col-12">
            <p class="text-center" id="valasz">Válasszon hajótípust</p>
            <div class="row d-flex justify-content-center" id="kartyak">

            </div>
        </div>
    </div>

    <script src="./tipusok.js"></script>
</body>
</html>