<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
	<title>Harmadik feladat</title>
</head>
<body>
    <div class="container mt-5">
        <form method="post">
            <div class="mb-3">
                <label for="hajoNev" class="form-label">Kérem adja meg a hajó nevét</label>
                <input type="text" class="form-control" id="hajoNev">
            </div>
            <div class="mb-3">
                <label for="tulajdonos" class="form-label">Kérem adja meg a hajó tulajdonosát</label>
                <select class="form-select" id="tulajdonos"></select>
            </div>
            <div class="mb-3">
                <label for="tipus" class="form-label">Kérem adja meg a hajó típusát</label>
                <select class="form-select" id="tipus"></select>
            </div>
            <div class="mb-3">
                <label class="form-label">Üzemelés</label>
                <div>
                    <input type="radio" name="uzemel" value="1" id="uzemel1">
                    <label for="uzemel1">Üzemel</label>
                    <input type="radio" name="uzemel" value="0" id="uzemel2">
                    <label for="uzemel2">Nem üzemel</label>
                </div>
            </div>
            <button type="button" class="btn btn-secondary w-100" id="rogzit">Hajó rögzítése</button>
        </form>
    </div>
    <script src="harmadikF.js"></script>
</body>
</html>