<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Városok</title>
</head>
<body>
    <div class="row m-3">
        <div class="col-md-6 col-12">
            <p class="text-left" id="valasz">Keressen város alapján</p>
            <select class="form-select" id="valasztott" oninput="adatokLeker()">

            </select>
        </div>
        <div class="col-md-6 col-12">
            <div class="row d-flex justify-content-center">
                <ul class="list-group" id="lista">

                </ul>
            </div>
        </div>
    </div>
    
    <script src="./varosok.js"></script>
</body>
</html>